{
  "author": "Chris Roberts <chris@naxxfish.net> (http://naxxfish.net/)",
  "name": "joplin-share-server",
  "description": "Backend to enable encrypted note sharing in Joplin",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
				"lint": "./node_modules/.bin/eslint --ext .js --fix src",
				"lint-ci": "./node_modules/.bin/eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naxxfish/joplin-share-server"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naxxfish/joplin-share-server/issues"
  },
  "homepage": "https://github.com/naxxfish/joplin-share-server",
  "dependencies": {
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "winston": "^3.2.1"
  }
}
